<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0"
  >
  <title>Thread Affair</title>

  <link
    href="css/style.css"
    rel="stylesheet"
  >

  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous"
  />
</head>

<body>
  <header class="header">
    <div class="header-top">
      <section class="header-contact">
        <ul>
          <li>
            <a
              href="tel:+1-877-666-1840"
              title="Call us"
            >
              <i class="fas fa-phone-alt"></i>Toll Free 1-877-666-1840
            </a> |
          </li>

          <li>
            <a
              href="mailto:office@traidaffairs.com"
              title="Mail us"
            >office@traidaffairs.com</a>
          </li>
        </ul>
      </section>
      <!-- /.header-contact -->

      <section class="header-control">
        <div class="user-controls">
          <img
            src="images/user-avatar.png"
            alt="User"
          >
          <i class="fas fa-chevron-down"></i>
        </div>
        <!-- /.user-controls -->

        <div class="cart-controls">
          <span class="cart-qty">3</span>
          <i class="fas fa-shopping-cart"></i>
        </div>
        <!-- /.cart-controls -->
      </section>
      <!-- /.header-control -->

      <nav class="header-logo">
        <a
          href="/"
          title="Thread Affair"
        >

          <img
            src="images/logo.jpg"
            alt="Thread Affair Logo"
          >
        </a>
      </nav>
      <!-- /.header-logo -->


    </div>
    <!-- /.header-top -->

    <div class="header-bottom">
      <nav class="nav-primary">
        <ul>
          <li><a
              href=""
              title="Home"
            >Home</a>
          </li>

          <li><a
              href=""
              title="Costume"
            >Costume</a>
          </li>

          <li><a
              href=""
              title="Camasi"
            >Camasi</a>
          </li>

          <li><a
              href=""
              title="Accesorii"
            >Accesorii</a>
          </li>
        </ul>
      </nav>
      <!-- /.nav-primary -->

      <nav class="nav-secondary">
        <ul>
          <li><a
              href=""
              title="Glamour suits"
            >Glamour Suits </a>
          </li>

          <li>
            <a
              href=""
              title="Wedding Suits"
            >Wedding Suits</a>
          </li>

          <li>
            <a
              href=""
              title="Office Suits"
            >Office Suits</a>
          </li>

          <li>
            <a
              href=""
              title="Customize Your Suit"
            >Customize Your Suit</a>
          </li>
        </ul>
      </nav>

    </div>
    <!-- /.header-bottom -->

  </header>
  <!-- /.header  -->

  <main class="content">

    <header class="content heder">
      <section class="content banner">
        <h1>Custom Suits</h1>
        <h2>Get back to work in style</h2>
        <a
          href=""
          title="Create your suit"
        >Create your suit</a>
        <p>
          A Tailored Suit that will fit you perfectly is a dream for everybody.
          <br>
          We provide you with the design and you
          choose if you like it or if you want to change the details with our online configurator.
        </p>
      </section>
      <!-- /.content banner -->
    </header>
    <!-- /.content heder -->


    <main class="content main">
      <section class="catalog-preview">
        <header>
          <h1>All Time <span>Bestsellers</span></h1>
          <p>Accomplish new achievements with a bold new style from the brilliant collection of men’s designer suits.
            <br>
            For the finest custom tailored experience, be sure to explore our selection of premium fabrics from one of
            the world's oldest fabric mills, Vitale Barberis Canonico.
          </p>
        </header>

        <main class="product-tiles">
          <article class="product-tile">
            <div class="product-tile-image-contain">
              <a
                href=""
                class="product-tile-image"
                title="Thread Affair Traveler Suit"
              >
                <img
                  src="images/products/product-01a.jpg"
                  alt="Thread Affair Traveler Suit"
                >
              </a>

              <a
                href=""
                class="product-tile-badge"
                title="BS"
              >BS</a>
            </div>
            <!-- /.product-tile-image-contain -->

            <header class="Product-Tile-Details">
              <h1>
                <a
                  href=""
                  title="Thread Affair Traveler Suit"
                >Thread Affair <span>Traveler</span> <span>Suit</span></a>
              </h1>

              <h2>London fit-Semi-slim</h2>

              <div class="product-tile-pricing">
                <span>499.00</span>
                <span>USD <span>399.00</span></span>
              </div>
            </header>
            <!-- /.Product tile details -->

            <footer class="product-tile-controls">
              <a
                href=""
                title="Add to cart"
                class="cta-a2c"
              >Add to cart</a>
              <!-- /.add to carts -->
            </footer>
            <!-- /.product tile controls -->
          </article>
          <!-- /.product-tiles -->

          <article class="product-tile">
            <div class="product-tile-image-contain">
              <a
                href=""
                class="product-tile-image"
                title="Thread Affair Traveler Suit"
              >
                <img
                  src="images/products/product-02a.jpg"
                  alt="Thread Affair Traveler Suit"
                >
              </a>

              <a
                href=""
                class="product-tile-badge"
                title="BS"
              >BS</a>
            </div>
            <!-- /.product-tile-image-contain -->

            <header class="Product-Tile-Details">
              <h1>
                <a
                  href=""
                  title="Thread Affair Traveler Suit"
                >Thread Affair <span>Traveler</span> <span>Suit</span></a>
              </h1>

              <h2>London fit-Semi-slim</h2>

              <div class="product-tile-pricing">
                <span>499.00</span>
                <span>USD <span>399.00</span></span>
              </div>
            </header>
            <!-- /.Product tile details -->

            <footer class="product-tile-controls">
              <a
                href=""
                title="Add to cart"
                class="cta-a2c"
              >Add to cart</a>
              <!-- /.add to carts -->
            </footer>
            <!-- /.product tile controls -->
          </article>
          <!-- /.product-tiles -->

          <article class="product-tile">
            <div class="product-tile-image-contain">
              <a
                href=""
                class="product-tile-image"
                title="Thread Affair Traveler Suit"
              >
                <img
                  src="images/products/product-03a.jpg"
                  alt="Thread Affair Traveler Suit"
                >
              </a>

              <a
                href=""
                class="product-tile-badge"
                title="BS"
              >BS</a>
            </div>
            <!-- /.product-tile-image-contain -->

            <header class="Product-Tile-Details">
              <h1>
                <a
                  href=""
                  title="Thread Affair Traveler Suit"
                >Thread Affair <span>Traveler</span> <span>Suit</span></a>
              </h1>

              <h2>London fit-Semi-slim</h2>

              <div class="product-tile-pricing">
                <span>499.00</span>
                <span>USD <span>399.00</span></span>
              </div>
            </header>
            <!-- /.Product tile details -->

            <footer class="product-tile-controls">
              <a
                href=""
                title="Add to cart"
                class="cta-a2c"
              >Add to cart</a>
              <!-- /.add to carts -->
            </footer>
            <!-- /.product tile controls -->
          </article>
          <!-- /.product-tiles -->
        </main>
        <!-- /.product-tiles -->

        <footer>
          <nav>
            <a
              href=""
              title="See-more"
              class="cta-catalog"
            >See more</a>
          </nav>
        </footer>
      </section>
      <!-- /.catalog preview -->

      <section class="catalog-preview">
        <header>
          <h1>New <span>Colection</span></h1>
          <p>Accomplish new achievements with a bold new style from the brilliant collection of men’s designer suits.
            <br>
            For the finest custom tailored experience, be sure to explore our selection of premium fabrics from one of
            the world's oldest fabric mills, Vitale Barberis Canonico.
          </p>
        </header>

        <main class="product-tiles">
          <article class="product-tile">
            <div class="product-tile-image-contain">
              <a
                href=""
                class="product-tile-image"
                title="Thread Affair Traveler Suit"
              >
                <img
                  src="images/products/product-04a.jpg"
                  alt="Thread Affair Traveler Suit"
                >
              </a>

              <a
                href=""
                class="product-tile-badge"
                title="BS"
              >BS</a>
            </div>
            <!-- /.product-tile-image-contain -->

            <header class="Product-Tile-Details">
              <h1>
                <a
                  href=""
                  title="Thread Affair Traveler Suit"
                >Thread Affair <span>Traveler</span> <span>Suit</span></a>
              </h1>

              <h2>London fit-Semi-slim</h2>

              <div class="product-tile-pricing">
                <span>499.00</span>
                <span>USD <span>399.00</span></span>
              </div>
            </header>
            <!-- /.Product tile details -->

            <footer class="product-tile-controls">
              <a
                href=""
                title="Add to cart"
                class="cta-a2c"
              >Add to cart</a>
              <!-- /.add to carts -->
            </footer>
            <!-- /.product tile controls -->
          </article>
          <!-- /.product-tiles -->

          <article class="product-tile">
            <div class="product-tile-image-contain">
              <a
                href=""
                class="product-tile-image"
                title="Thread Affair Traveler Suit"
              >
                <img
                  src="images/products/product-05a.jpg"
                  alt="Thread Affair Traveler Suit"
                >
              </a>

              <a
                href=""
                class="product-tile-badge"
                title="BS"
              >BS</a>
            </div>
            <!-- /.product-tile-image-contain -->

            <header class="Product-Tile-Details">
              <h1>
                <a
                  href=""
                  title="Thread Affair Traveler Suit"
                >Thread Affair <span>Traveler</span> <span>Suit</span></a>
              </h1>

              <h2>London fit-Semi-slim</h2>

              <div class="product-tile-pricing">
                <span>499.00</span>
                <span>USD <span>399.00</span></span>
              </div>
            </header>
            <!-- /.Product tile details -->

            <footer class="product-tile-controls">
              <a
                href=""
                title="Add to cart"
                class="cta-a2c"
              >Add to cart</a>
              <!-- /.add to carts -->
            </footer>
            <!-- /.product tile controls -->
          </article>
          <!-- /.product-tiles -->

          <article class="product-tile">
            <div class="product-tile-image-contain">
              <a
                href=""
                class="product-tile-image"
                title="Thread Affair Traveler Suit"
              >
                <img
                  src="images/products/product-06a.jpg"
                  alt="Thread Affair Traveler Suit"
                >
              </a>

              <a
                href=""
                class="product-tile-badge"
                title="BS"
              >BS</a>
            </div>
            <!-- /.product-tile-image-contain -->

            <header class="Product-Tile-Details">
              <h1>
                <a
                  href=""
                  title="Thread Affair Traveler Suit"
                >Thread Affair <span>Traveler</span> <span>Suit</span></a>
              </h1>

              <h2>London fit-Semi-slim</h2>

              <div class="product-tile-pricing">
                <span>499.00</span>
                <span>USD <span>399.00</span></span>
              </div>
            </header>
            <!-- /.Product tile details -->

            <footer class="product-tile-controls">
              <a
                href=""
                title="Add to cart"
                class="cta-a2c"
              >Add to cart</a>
              <!-- /.add to carts -->
            </footer>
            <!-- /.product tile controls -->
          </article>
          <!-- /.product-tiles -->
        </main>
        <!-- /.product-tiles -->

        <footer>
          <nav>
            <a
              href=""
              title="See-more"
              class="cta-catalog"
            >See more</a>
          </nav>
        </footer>
      </section>
      <!-- /.catalog preview -->

      <section class="home-cta">
        <a
          href=""
          title="WANT TO BUY A GIFT FOR SOMEONE? - Click Here"
        >
          <span>Want to buy a gift for someone?</span>
          <span>
            <span>Press</span> here <span>for</span> free guidance
          </span>
        </a>
      </section>
      <!-- /.home-cta -->

      <section class="-social">
        <header>
          <h1>We are <span> social</span>!</h1>
        </header>

        <main>
          <ul>
            <li>
              <a
                href=""
                target="_blank"
                rel="noopener noreferrer"
                title="Facebook"
              >
                <i><i class="fab fa-facebook"></i></i>
              </a>
            </li>
            <li>
              <a
                href=""
                target="_blank"
                rel="noopener noreferrer"
                title="Instagram"
              >
                <i><i class="fab fa-instagram"></i></i>
              </a>
            </li>
            <li>
              <a
                href=""
                target="_blank"
                rel="noopener noreferrer"
                title="Linkedin"
              >
                <i><i class="fab fa-linkedin"></i></i>
              </a>
            </li>
            <li>
              <a
                href=""
                target="_blank"
                rel="noopener noreferrer"
                title="Printerest"
              >
                <i><i class="fab fa-pinterest-p"></i></i>
              </a>
            </li>
            <li>
              <a
                href=""
                target="_blank"
                rel="noopener noreferrer"
                title="Twitter"
              >
                <i><i class="fab fa-twitter"></i></i>
              </a>
            </li>
          </ul>
        </main>
      </section>
      <!-- /.home-social -->

      <section class="home-store-locator">
        <header>
          <h1>Our <span></span>Stores</span></h1>

          <p>
            Accomplish new achievements with a bold new style from the brilliant collection of men’s designer suits.<br>
            For the finest custom tailored experience, be sure to explore our selection of premium fabrics from one of
            the world's oldest fabric mills, Vitale Barberis Canonico.
          </p>
        </header>
      </section>
      <!-- /.home-store-locator -->

      <section class="home-payment">
        <header>
          <h1>How to <span>Pay</span></h1>
        </header>

        <main>
          <ul>
            <li>
              <img
                src="images/payment/amazon.jpg"
                alt=""
              >
            </li>

            <li>
              <img
                src="images/payment/cirrus.jpg"
                alt=""
              >
            </li>

            <li>
              <img
                src="images/payment/maestro.jpg"
                alt=""
              >
            </li>

            <li>
              <img
                src="images/payment/mastercard.jpg"
                alt=""
              >
            </li>

            <li>
              <img
                src="images/payment/visa_electron.jpg"
                alt=""
              >
            </li>

            <li>
              <img
                src="images/payment/visa.jpg"
                alt=""
              >
            </li>

            <li>
              <img
                src="images/payment/paypal.jpg"
                alt=""
              >
            </li>
          </ul>
        </main>
      </section>
      <!-- /.home payment -->
    </main>
    <!-- /.content main -->


  </main>
  <!-- /.content  -->

  <footer class="footer">
    <section class="footer-top">
      <nav class="footer-nav">
        <ul>
          <li><a href="">INFORMATION</a></li>
          <li><a href="">Contact us</a></li>
          <li><a href="">Track my order</a></li>
          <li><a href="">Shipping</a></li>
          <li><a href="">Free Returns*</a></li>
          <li><a href="">My account</a></li>
        </ul>

        <ul>
          <li><a href="">INFORMATION</a></li>
          <li><a href="">Contact us</a></li>
          <li><a href="">Track my order</a></li>
          <li><a href="">Shipping</a></li>
          <li><a href="">Free Returns*</a></li>
          <li><a href="">My account</a></li>
        </ul>

        <ul>
          <li><a href="">INFORMATION</a></li>
          <li><a href="">Contact us</a></li>
          <li><a href="">Track my order</a></li>
          <li><a href="">Shipping</a></li>
          <li><a href="">Free Returns*</a></li>
          <li><a href="">My account</a></li>
        </ul>

        <ul>
          <li><a href="">INFORMATION</a></li>
          <li><a href="">Contact us</a></li>
          <li><a href="">Track my order</a></li>
          <li><a href="">Shipping</a></li>
          <li><a href="">Free Returns*</a></li>
          <li><a href="">My account</a></li>
        </ul>
      </nav>
      <!-- /.footer-nav -->

      <nav class="footer-support">
        <ul>
          <li>
            <a
              href=""
              tile="Support"
            >
              <i><i class="fas fa-phone"></i></i>
              Support
            </a>
          </li>

          <li>
            <a
              href=""
              tile="Support"
            >
              <i><i class="fas fa-phone"></i></i>
              Support
            </a>
          </li>

          <li>
            <a
              href=""
              tile="Support"
            >
              <i><i class="fas fa-phone"></i></i>
              Support
            </a>
          </li>
        </ul>
      </nav>
      <!-- /.footer-support -->

      <section class="footer-contact">
        <p>Thread Affair <span>Milano</span></p>

        <p>
          Largo Augusto 3, Milano, 20122, Milano, IT <br>
          <a
            href="tel:+1-877-666-1840"
            title="Call us"
          >Toll Free 1-877-666-1840</a> | <br>
          office@thread-affair.com
          <a
            href="mailto:ffice@thread-affair.com"
            tile="Email us"
          >ffice@thread-affair.com</a>
        </p>
      </section>
      <!-- /.footer-contact -->
    </section>
    <!-- /.footer-top -->

    <section class="footer-bottom">
      <p>©2020 THREAD AFFAIR. All Rights Reserved.</p>
      <p>
        Designed by
        <a
          href="https:pixellab.ro//"
          target="_blank"
          rel="noopener noreferrer"
          title="Go to pixellab.ro"
        >
          <img
            src="images/pixellab_logo.jpg"
            alt="Pixellab.ro"
          >
        </a>
      </p>
    </section>
    <!-- /.footer-bottom -->
  </footer>
  <!-- /.footer -->
</body>

</html>
